PREFIX="!"
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"
AUTO_REACT='yes'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛STK.ECHO-XMD᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "916000570671"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va4+qSBD9L/1VZwUBEZNJFhAElfGB4mOz2UDTIMjL7kaBG//7hnEmM8l9zSbLp07TfepU1anT30CWRwTNUA1G30CBo6tLUbukdYHACChlECAMusB3qQtG4Dbf6MKZrw2D7M5YvtpUKiqTndPeDV6qbaeRnSznJ/OEOTyDexcUpZdE8BeAnL3ZNmVj3Rxts+1bWqVmWFb5JTwu8qkRXbLmIh/2FqfvrGdwbxHdCEdZqBUnlCLsJjNUL90If43+bhlq7gHuyr3QN5fj2untjNAfIu/mQUnNfbMRLg5LjDIlX6MP+WU8KQephMWeXjrJaZV06JSyia5J5+pIk23BxZIYpkr+oE+iMEO+6aOMRrT+ct236o2QwSXUpGLi1/PeZWWf9XFvl1/n6+PKMVjLSTM0HaP0i3U/2sy6s2OrmEzW64vXVAsW0U049/zjNbfJMhusETd9SdcT8zPxJX7Xyvm/1D0aIyKaCUxJnF81wYvtQ0eNYmJpq7xRpGZexInfM6iShV+jXzWBF+0HQsy7dIc2B5Oy46E9zn0sIKGy1vFESJa7UJ5nn+i7tMS/Yjm9KvmuhsRgDkS9vHAmSbGk9uJSSDsbGxp0sRRTT1+uMpZqlqo4qxcfEn957PBaig68E6xrCwovyYxbipmopuM9ilfPrxmdUW36YMTeuwCjMCIUuzTKs9c9cdAFrn+1EcSIvpYXcNki0IWeC3fMao5j3+XHRJoH0y2C8bDqQD7hmVV/rBbS8Bl0QYFziAhBvhERmuPaQoS4ISJg9Ndrp9qkMUpziqaRD0ZAYgcMwwgiMxDZP8kft5NLiVsUf2SIgi4IcJ5aCIwoLlEXvF5gZIYZ9tl+X1ckXWJlTdH7LC/zY1bQJIEV2hTTR9BNlCJC3bRoM+MGkjRkBf7e/X94cJKoSeJYGGvSUGJVXRkwrMTJfV0UBEUfDn7DQ7j/3QUZquhDx231Oa4LgggTus3KIsld/13k7z9dCPMyo3adQbVdIAxG7Mc2ojTKQtJmVmYuhqfoitQ2DzAK3ISgexf46BpB1OIBfT1X3Mg5rq621v9nwpfGzcSrtoOnPHscGYqsCAcBfHIh23/iOb//5HEIPkFO4gVW9IOB0AdtOR4W0t75ud8dm1zR9kdGLZVl/rK1yGTdWIbWbLevqnxIEWHkv1fZc+G5LDb5GWW/wD3VgiBcwoqXpZOINH+c68fLRvXC5PwJ9yFxMPr2Ydtq7rd46st0OLQ3Ami71cb5Tg0jXvxeEJnbngYyOUXk1MZ5a0KL4CPqRglpwc3e6YS0sbbEQu7dJhMZhrIayuCjae9m8Bi2uN8TXxxvRs6Cgq5mbGgVW6dZ3MzWYhKY4p6xrurcoZICn38AAkYArWq20mMzdG+yn66cNWNMl8xus2BIYeRQPJhDzuhHuQUTIdCbDXdz6k05m+omPwuqWMzXs4aPgwDrB4VHVNQHzUANn9toD/F8DrbcHo3OFjJbM7PXw0vhRaV9YxYI3YwqOvQWcu5PO7ajVFLT3DLOSNymmLCxYM78Gl6OzSLtMFs48eh8azmXdGLz63MsP2zq1SaTt+cpejOQh9SCCL26/VsTftusD9Uz9+4njLf34yfKUg7StdM4uxpPF6s9rs2qsnxYFPywPiNhXy9YaTy/RawXrPbg3o5zkbg0yHEKRsDNfJxHPuiCxCVU/hjcH3kB2wVpLReFTV36Pu9Abj+zOIH7vzRA+nkaCQAA'


